{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/explore",
      "destination": "/404.html"
    },
    {
      "source": "/test",
      "destination": "/404.html"
    },
    {
      "source": "/ip",
      "destination": "/404.html"
    },
    {
      "source": "/((?!index.html|404.html|lgIcon.png|axe.png|lg.png|fon.png|requisito_manual.pdf|littera_manual.pdf).*)",
      "destination": "/404.html"
    }
  ]
}