{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/explore.html",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/test.html",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/ip.html",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/explore",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/test",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/ip",
      "destination": "/404.html",
      "permanent": false
    }
  ]
}
